*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box

html, body
	height: 100%
	background-color: $light
	
.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center
.container
	max-width: 1138px
	margin: 0 auto
