@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Bold.eot')
	src:  url('../fonts/OpenSans-Bold.woff') format('woff'), url('../fonts/OpenSans-Bold.ttf') format('truetype'), url('../fonts/OpenSans-Bold.svg') format('svg')
	font-weight: 700
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Light.eot')
	src:  url('../fonts/OpenSans-Light.woff') format('woff'), url('../fonts/OpenSans-Light.ttf') format('truetype'), url('../fonts/OpenSans-Light.svg') format('svg')
	font-weight: 300
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Open Sans'
	src: url('../fonts/OpenSans-Regular.eot')
	src:  url('../fonts/OpenSans-Regular.woff') format('woff'), url('../fonts/OpenSans-Regular.ttf') format('truetype'), url('../fonts/OpenSans-Regular.svg') format('svg')
	font-weight: 400
	font-style: normal
	font-display: swap




