@import "fonts"
@import "libs"
@import "vars"
@import "base"


.wrapper
	max-width: 1440px
	margin: 0 auto
html
	scroll-behavior: smooth
body
	font-family: 'Open Sans', sans-serif


.header
	background-image: url('../images/hero.jpg')
	background-size: cover
	background-position: 0 0
	padding-top: 50px
	background-repeat: no-repeat
	height: 800px
	color: #fff
.logo
	margin-right: auto
.logo-link
	display: block
	width: 100px
	height: 68px

.menu-list
	list-style: none
	display: flex
.menu-list__link
	text-decoration: none
	color: inherit
	display: inline-block
	padding: 0 10px
	text-transform: uppercase
	font-weight: bold
.menu-list__link:hover
	color:#ccc

button:hover,.btn:hover,.btn-b:hover
	border: none
	padding: 15px
	border-radius: 15px
	box-shadow: inset 0 0 8px #f9f8fc
.btn
	background-color:  #FF7400
	padding: 15px 15px
	color: inherit
	font-weight: bold
	border: none
	border-radius: 5px
	text-decoration: none
.btn-b
	background-color: #ff7400
	padding: 15px 15px
	color: inherit
	font-weight: 700
	border: none
	border-radius: 5px
	text-transform: uppercase

.phone__tel,.phone__text
	margin: 0
	color: inherit
	text-decoration: none
	


	z-index:12
.phone
	padding-left: 20px
	border-left: 2px solid #fff
	margin-left: 10px

.menu
	display: flex
	align-items: center
	flex-wrap: wrap
.header-text
	margin-top: 204px
	margin-bottom: 0
	color: #D67E35
	font-size: 50px
	line-height: 1px
	
.header-title
	color: #D67E35
	font-size: 80px
	line-height: 1p
	
.header-subtitle
	color: inherit
.section-cart__title-hidden
	visibility: hidden
	

.header-subtitle::after
	content: ""
	display: block
	width: 40px
	height: 1px
	background-color: #fff
	position: absolute
	bottom: 72px
	left: 180px
.header-subtitle::before
	content: ""
	display: block
	width: 40px
	height: 1px
	background-color: #fff
	position: absolute
	bottom:72px
	right: 180px
.zagolovok
	max-width: 600px
	text-align: center
	position: relative
.button
	
	margin-left: 10px
.servises-box__img,.gridpovar-cart__img
	transition: all .3s
.servises-box__img:hover,.gridpovar-cart__img:hover
	filter: brightness(0.4)	
.content-title
	font-size: 80px
	line-height: 82px
	color: #D67E35
	margin-top: 0
	margin-bottom: 10px
	padding-left: 25px
	
.content-text
	color: #fff
	padding-top: 204px
	font-size: 50px
	line-height: 57px
	color: #D67E35
	padding-left: 50px
	margin-bottom: 0
.content-btext
	color: #fff
	padding-left: 210px
	position: relative
	width: 395px

.content-btext::before,.content-btext::after
	content:""
	display: block
	width: 30px
	height: 1px
	background-color: #fff
.content-btext::before
	position: absolute
	top: 10px
	left: 174px
.content-btext::after
	position: absolute
	top: 10px
	right: 0
.content-btn
	margin-left: 210px
	margin-left: 230px
	margin-top: 20px
.flex-container
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	//background: 
.bg-content
	background: #e5e5e5
	-webkit-box-shadow: 10px 10px 40px 20px rgba(0,0,0,.1)
	box-shadow: 10px 10px 40px 20px rgba(0,0,0,.1)FFFFF
	position: absolute
	left: 0
	bottom: 0
	height: 300px
	width: 100%
	z-index:-2

.section-cart
	position: relative
	top: -125px
.bg-shadow
	position: relative
	flex-direction: row 
	align-items: stretch

.cart
	padding: 48px 15px
	text-align: center
	width: 31%
	background: #FFFFFF
	
.cart:hover
	filter: invert(75%)
	transition: all .5s
	
	
	
.cart__sutitle
	color: #BC9060
.flex-box
	display: flex
	flex-wrap: wrap
.flex-box__item
	width: 50%



.flex-box__item-inner
	position: relative
	height: 100vh
	

.img-1
	position: absolute
	top: 62px
	left: 0
	z-index: 3
.img-2
	position: absolute
	top: 30px
	right: 125px
	z-index: 2
.img-3
	position: absolute
	top: 220px
	right: 0px
	z-index: 4

.list
	list-style: none
	display: flex
	justify-content: center
	margin-top: 55px
.list__item
	margin-right: 20px
	text-align: center
.list__item-num
	font-size: 40px
	line-height: 54px
	text-align: center
	color: #BC9060
.list__item
	font-size: 20px
	line-height: 27px
	text-align: center
	color: #000000
.box-right
	width: 49%
.history-block__title
	font-size: 54px
	line-height: 1
	color: #000000
.history-block__title-color
	font-size: 54px
	line-height: 1px
	color: #D67E34
.history-block__text
	text-align: center
.history-p
	padding-top: 50px
.banner__title
	font-size: 52px
	line-height: 60px
	color: #D67E34

.banner-box
	width: 50%
.banner__text
	color: #fff
.banner
	background-image: url(../images/banner.jpg)
	background-position: 0 0
	background-size: cover
	margin-top:10px
.center-box
	display: flex
	align-items: center
	justify-content: flex-end
.servises-box
	width: 50%
	display: flex
.servises-box__img
	display: flex
	justify-content: space-between
	align-items: center
	position: relative
	margin-bottom: 21px
	width: 100%

.servises-box__text
	display: flex
	justify-content: space-between
	width: 64%
.servises-box__text_line
	
	background-image: url(../images/line.svg)
	background-repeat: no-repeat
	background-position: 20px 10px
	margin: 0 5px
	
	
	width: 100%
	height: 22px
.servises-box__img
	margin-right: 10px
.servises-img
	margin-right: 10px
	
	

.box-1
	width: 49.5%
	margin-right: 10px
.box-2
	display: flex
	flex-direction: column
	justify-content: space-between
	width: 49.5%

	
.flexbox
	display: flex

.servise-cart
	text-align: center
	width: 31%
	position: relative
	padding: 80px 62px 10px 62px
	background-color: #fff
	transition: all .3s
.servise-cart:hover
	box-shadow: 10px 10px 10px 2px rgba(34, 60, 80, 0.2) inset,10px 10px 10px 2px rgba(34, 60, 80, 0.2)

.servise-cart__img
	border-radius: 50%
	width: 100%


.servise-cart-inner
	position: relative
	width: 100%
	height: auto
.servise-cart__rec
	position: absolute
	top: 0
	left: 0
	font-size: 13px
	line-height: 18px
	text-align: center
	color: #000000
	background-color: #D67E34
	padding: 5px 8px

	
.circle
	border-radius: 50%
	border: 3px solid #fff
	background-color: #D67E34
	width: 50%
	height: 50%
	font-size: 30px
	line-height: 1
	color:#fff
	display: flex
	align-items: center
	justify-content: center
	position: absolute
	bottom: 0px
	right: 1px
.servise-cart
	margin-bottom: 10px
	padding-bottom: 20px
.servise-cart__title
	font-size: 26px
	line-height: 1
	color: #000000
	margin-bottom: 17px
.servise-cart__text
	font-size: 16px
.servise-cart__btn
	font-size: 16px
	font-weight: bold
	margin-left: 0
.servise-menu
	background-image: url(../images/bg-servis.jpg)
	background-size: cover
	background-position: 0 0
	padding: 60px 0px 255px 0px
	margin-top: 150px
.servise-menu__title
	font-size: 54px
	line-height: 1
	color: #FFFFFF
	text-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25)
	padding-bottom: 84px
.slider-box
	width: 800px
	margin: 0 auto
	text-align: center
.slider__img
	width: 150px
	height: 150px
	border-radius: 50%
.slider
	background-color: #C4C4C4
	padding-bottom: 40px
.swiper-container
	max-width: 800px
	position: relative
.slider__text
	padding-top: 60px
	margin-bottom: 30px
.swiper-pagination-bullet
	width: 10px
	height: 10px
	margin: 0 5px
	background-color: #eee
	opacity: 1
	// position: absolute
	// bottom: 100px
	// left: 50px
.swiper-pagination
	position: sticky
	text-align: center
	transition: .3s opacity
	transform: translate3d(0,0,0)
	z-index: 10
	bottom: 0
.swiper-pagination-horizontal
	margin: 20px auto
	width: 120px



.swiper-pagination-bullet-active
	background-color: red
.grid-container
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr
	grid-gap: 10px
.grid-1
	grid-column-start: span 2
.grid-6
	grid-column-start: span 2
.gallery a
	width: 100% !important
	display: block


.gallery__img a
	display: block

.gallery__img a img
	width: 100%
.gallery__img  img
	height: 310px
.restoran-bootom
	margin-top: 100px
.gallery::after
	content: ''
	display: block
	height: 0px !important
.blude
	margin-top: 81px

.gridpovar
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	grid-gap: 10px
.gridpovar-cart__img
	width: 100%
#baguetteBox-overlay .full-image img
	width: 800px

/*adaptive*/
@media (max-width: 1440px)
	.history
		margin-bottom: 126px
@media (max-width: 1200px)
	.container
		padding: 0 15px
	.cart
		width: 31%
@media (max-width: 1075px)
	.block-menu
		width: 100%
	.cart
		width: 31%
	.circle
		width: 70px
		height: 70px
	.servise-cart__img
		width: 70%
		height: 70%

@media (max-width: 800px)
	.flex-box
		flex-direction: column
	.cart
		width: 31%
	.flex-box__item
		width: 100%
	.banner
		margin-top: 20px

@media (max-width: 768px)
	.header-subtitle::after,.header-subtitle::before
		display: none
	.btn
		margin-left: 5px
	.menu
		width: 100%
		margin-top: 20px
		margin-bottom: 20px
		display: flex
		justify-content: space-between
	.menu-list
		display: flex
		list-style: none
		margin: 0
		padding: 0
		justify-content: space-between
		width: 100%
	.menu-list__link
		font-size: 20px
	.cart
		width: 31%
	.flex-menu
		flex-direction: column
	.servise-cart
		width: 100%
	.slider__text
		padding: 0px 10px
	.circle
		width: 200px
		height: 200px
	.servise-cart__img
		width: 70%
		height: 70%
	.history
		margin-bottom: 20px

@media (max-width: 640px)
	.header
		padding-top: 17px
	.header-text
		font-size: 20px
		line-height: 1

	.header-title
		font-size: 22px
		margin: 0
	.list
		flex-direction: column

	.menu-list
		display: flex
		flex-wrap: wrap
		flex-direction: column
		width: 100%
		justify-content: center
		align-items: center
		padding: 0
	.menu-list__link
		font-size: 24px
		display: inline-block
	.menu-list__item
		padding: 10px
	.menu-list__item:not(:last-child)
		margin-right: 0px
	.menu
		transform: translateY(-250%)
		//display: none
		transition: transform .4s
		position: absolute
		z-index: 100
		display: flex
		flex-direction: column
		align-items: center
		background-color: #000
		padding: 20px 10px
	#burger
		width: 40px
		height: 40px
		display: flex
		flex-direction: column
		justify-content: space-between
		position: absolute
		top: 20px
		right: 16px
		z-index: 101
	.burger__line
		height: 3px
		background-color: #ff7400
	.mobile-menu
		display: flex
		transform: translateY(0.2%)
		transition: transform  .4s
		margin-top: 74px
	.block-menu
		margin-top: 40px
	.phone-tel,.phone-text
		font-size: 24px
		line-height: 1
	.phone-tel
		margin-bottom: 10px
	.phone
		margin-left: 0px
		border: none
	.content-title
		font-size: 40px
	.content
		text-align: center
	.btn
		margin-top: 20px
		margin-left: auto
		margin-right: auto
	.menu-list__card
		margin-left: 0
	.menu-list__card-img
		width: 40px
		height: 40px
	.bg-shadow
		flex-direction: column
	.cart
		width: 100%
		margin-bottom: 10px
		border: 1px solid #ccc
	.card
		margin-left: 0
		margin-bottom: 20px
	
	.flex-container
		display: flex
		flex-direction: column
	.banner__title
		font-size: 22px
		line-height: 1
	.flexbox
		flex-wrap: wrap
		flex-direction: column
	.box-1,.box-2
		width: 100%
	.servises-box__img
		margin-right: 0px
	.box-2
		padding: 0 10px

	.servises > .container
		padding: 0

	.servise-menu
		margin-top: 0
	.grid-container
		grid-template-columns: 1fr
		grid-gap: 0px
	.grid-container img
		width: 100%

	.grid-2,.grid-3,.grid-4
		grid-column-start: span 2
	.gridpovar
		grid-template-columns: 1fr
	.banner
		padding-bottom: 20px
		margin-top: 0px
	.bg-content
		background: #fff
	.banner-box
		width: 100%
	.button
		margin-top: 70px
	.servise-cart__img
		width: 70%
		height: 70%
	.circle
		width: 90px
		height: 90px
		font-size: 18px
	.history
		margin-bottom: 0px
@media (max-width: 320px)
	.header-text
		font-size: 14px
		line-height: 1.2
	.header-title
		font-size: 22px
	.button
		margin-left: 0
		margin-top: 70px
	.circle
		width: 74px
		height: 74px
		font-size: 18px
	.history
		margin-bottom: 35px
@media all and (orientation: landscape)
	.history
		margin-bottom:200px
@media (min-width: 1200px)
	.history
		margin-bottom: 10px






	


	















